<?php 

  /**
   * Implements hook_schema().
   */
  function fluff_moderator_schema() {
    $schema['fluff_tokens'] = array(
    'description' => 'Stores fluff tokens',
    'fields' => array(
      'token_id' => array(
        'description' => 'The id for the token',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'member_id' => array(
        'description' => 'The user these tokens relate to',
        'type' => 'int',
        'length' => 10,
		'unsigned' => TRUE,        
		'default' => NULL,
      ),
      'token' => array(
        'description' => 'The fluff token',
        'type' => 'varchar',
        'length' => 128,
        'default' => NULL,
      ),
      'user_token' => array(
        'description' => 'The fluff user token',
        'type' => 'varchar',
        'length' => 128,
        'default' => NULL,
      ),
      'digest_token' => array(
        'description' => 'The digest token used for authorizing requests',
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
    ),
    'primary key' => array('token_id'),
  );
  
    return $schema;
  }

